NAPCAT_HOST=127.0.0.1
NAPCAT_PORT=3001
NAPCAT_WS_PATH=/ws
NAPCAT_TOKEN=
NAPCAT_ACCESS_TOKEN=
NAPCAT_RECONNECT_MS=1000
NAPCAT_HEARTBEAT_TIMEOUT_MS=15000
NAPCAT_TARGET_QQ=
SCHEDULE_INTERVAL_MS=60000
WELCOME_ENABLED=false
WELCOME_MESSAGE=欢迎 {user_id} 入群
POKE_REPLY_ENABLED=false
POKE_REPLY_MESSAGE=别戳啦~
AUTO_APPROVE_GROUP_REQUESTS=false
AUTO_APPROVE_FRIEND_REQUESTS=false
